<!DOCTYPE html>
<html>
  <head>
    <title>Obscura Sound Station - Home</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]>
      <script src="html5.js"></script>
    <![endif]-->
    <style>
    /* Style curator bios on home page. */
    /* Place image and caption to left. */
    div .curator figure {
        float: left;
    }

    /* Round the curator profile picture. */
    div .curator img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    /* Make the curator name smaller and centered. */
    div .curator figcaption {
        font-size: small;
        font-style: italic;
        text-align: center;
    }

    /* Make the curator bio text left aligned. */
    div .curator p {
        text-align: left;
    }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img alt="Obscura Sound Station" title="Obscura Sound Station" src="images/logo.png" width="100%">
        <h1>Obscura Sound Station</h1>
      </header>
      <nav>
        <ul>
          <li class="btn"><a href="index.html" title="Return to Home page">Home Page</a></li>
          <li class="btn"><a href="music.html" title="Go to the Music page">Music</a></li>
          <li class="btn"><a href="spotlight.html" title="Go to the Spotlight page">Artists</a></li>
          <li class="btn"><a href="submission_form.html" title="Go to the submission form">Submissions</a></li>
        </ul>
      </nav>

      <div id="content">
        <div id="midcol">
          <h2>Home</h2>
          <p>
            Welcome to the Obscura Sound Station website.
          </p>
          <p>
            Enter the world of deep cuts and diverse music tastes.
            Obscura Sound Station is an online music gallery and showcase for the most obscure music.
          </p>
          <p>
            We have a wide variety of music genres to choose from.
            Please check out the artists and their pages. We hope you enjoy their music.
          </p>
          <br class="clear">
          <h3>Curator Biographies</h3>
          <div class="curator">
            <figure>
              <img src="images/curators/brooklyn.gif" alt="Brooklyn Simpson" width="100" height="100">
              <figcaption>Brooklyn Simpson</figcaption>
            </figure>
            <p>
              Brooklyn Simpson is a fan of House and Electronic music, with a particular interest in discovering niche songs and subgenres.
              With a background in the Marching Arts, they have been exposed to a wide variety of musical styles and enjoy exploring all ends of the musical spectrum.
            </p>
          </div>
          <br class="clear">
          <div class="curator">
            <figure>
              <img src="images/curators/jarrett.jpg" alt="Jarrett Signoretti" width="100" height="100">
              <figcaption>Jarrett Signoretti</figcaption>
            </figure>
            <p>
              Jarrett Signoretti is a fan of DnB, Jungle, Breakcore, and Ambient music.
              As a musician himself, he enjoys listening to other independent and niche artists.
              He likes to listen for inspiration to bring new techniques and ideas into his music.
            </p>
          </div>
          <br class="clear">
          <div class="curator">
            <figure>
              <img src="images/artists/placeholder.jpg" alt="Zach O'Brien" width="100" height="100">
              <figcaption>Zach O'Brien</figcaption>
            </figure>
            <p>
              Zach O'Brien...
            </p>
          </div>
          <br class="clear">
        </div>
      </div>
      <br class="clear">
      <footer>
        <p>Obscura Sound Station</p>
        <p>Email: <a href="mailto:admin@obscurasoundstation.com">admin@obscurasoundstation.com</a></p>
        <p>Phone: <a href="tel:555-555-5555">555-555-5555</a></p>
        <p>Address: 1000 Music St, Ypsilanti, MI 48197</p>
        <p>&copy; 2024 Obscura Sound Station</p>
      </footer>
    </div>
  </body>
</html>